jobs:
  terraform-fmt:
    name: Auto Format Terraform
    runs-on: ubuntu-latest
    steps:
      # (same steps as before)

  terraform-plan:
    name: Terraform Init & Plan
    runs-on: ubuntu-latest
    needs: terraform-fmt
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan -input=false
